resolver 127.0.0.11 ipv6=off;

geo $remote_addr $access {
  # reserved local ip ranges
  127.0.0.0/8     internal;
  172.16.0.0/12   internal;
  192.168.0.0/16  internal;
  10.0.0.0/8      internal;

  # all external traffic
  default         public;
}

map $http_x_npld_player_auth_token $token {
  auth-value-1    allowed;
  auth-value-2    allowed;
  default         not-allowed;
}


map $access-$token $user_access {
  internal-allowed      "internal";
  internal-not-allowed  "need-auth:public";
  default               "public";
}



server {
    listen 8100;

    location /wayback/static/ {
        alias /ukwa-pywb-static;
        try_files $uri @default;
    }

    location @default {
        rewrite ^/wayback/(.*) /$1 break;

        include uwsgi_params;
        uwsgi_param UWSGI_SCHEME $scheme;
        uwsgi_param SCRIPT_NAME /wayback;

        uwsgi_pass pywb:8081;
    }

    # remove /wayback/ prefix, pass to pywb
    location /wayback/ {
        rewrite ^/wayback/(.*) /$1 break;

        include uwsgi_params;
        uwsgi_param UWSGI_SCHEME $scheme;
        uwsgi_param SCRIPT_NAME /wayback;

        uwsgi_pass pywb:8081;

        uwsgi_force_ranges on;

        uwsgi_buffer_size 64k;
        uwsgi_buffers 16 64k;
        uwsgi_busy_buffers_size 64k;

        uwsgi_request_buffering off;
        uwsgi_buffering off; 
    }

    # no rewrite needed, just pass to pywb
    location / {
        include uwsgi_params;
        uwsgi_param UWSGI_SCHEME $scheme;

        # for testing access control
        #uwsgi_param ACCESS_USER $user;
        uwsgi_param HTTP_X_PYWB_ACL_USER $user_access;

        uwsgi_pass pywb:8081;

        uwsgi_force_ranges on;

        uwsgi_buffer_size 64k;
        uwsgi_buffers 16 64k;
        uwsgi_busy_buffers_size 64k;

        uwsgi_request_buffering off;
        uwsgi_buffering off; 
    }

}

