[uwsgi]
if-not-env = PORT
http-socket = :8090
socket = :8091
endif =

master = true
buffer-size = 262144
# Cope with occasional very long headers:
response-headers-limit = 262144
die-on-term = true
#route-run = fixpathinfo:

if-env = VIRTUAL_ENV
venv = $(VIRTUAL_ENV)
endif =

if-env = DEBUG
env = $(DEBUG)
endif =

# Number of processes and threads
processes = 20
gevent = 400

# Rotate workers every five minutes
max-worker-lifetime = 300

# Cope with very long/slow downloads:
socket-timeout = 300

if-not-env = UKWA_INDEX
# local paths to cdx and warc data
env = UKWA_INDEX=./integration-test/test-data/
endif =

if-not-env = UKWA_ARCHIVE
env = UKWA_ARCHIVE=./integration-test/test-data/
endif =

# Force UTF-8
env = LANG=C.UTF-8

# Declare the app
wsgi = ukwa_pywb.wsgi
