[uwsgi]
if-not-env = PORT
http-socket = :8080
socket = :8081
endif =

master = true
buffer-size = 262144
# Cope with occasional very long headers:
response-headers-limit = 262144
die-on-term = true
#route-run = fixpathinfo:

if-env = VIRTUAL_ENV
venv = $(VIRTUAL_ENV)
endif =

if-env = DEBUG
env = $(DEBUG)
endif =

# Depth of request queue:
listen = 128

# Number of processes and threads
processes = 10
gevent = 200

# Rotate workers every X requests:
max-requests = 100

# Rotate workers every 5m:
max-worker-lifetime = 300

if-not-env = UKWA_INDEX
# local paths to cdx and warc data
env = UKWA_INDEX=./integration-test/test-data/
endif =

if-not-env = UKWA_ARCHIVE
env = UKWA_ARCHIVE=./integration-test/test-data/
endif =

# Force UTF-8
env = LANG=C.UTF-8

# Declare the app
wsgi = ukwa_pywb.wsgi
